<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    android:id="@+id/scrollSensorData">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:isScrollContainer="true">

            *****************
            * MOTION SENSOR *
            ***************** -->
            <TableRow>
                <TextView
                    android:id="@+id/tvMotionSensors"
                    android:text="Motion Sensor"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/groupSensorSize"
                    android:layout_margin="@dimen/layoutMargin"
                    android:drawableLeft="@drawable/arrow_right"/>
            </TableRow>
            <TableLayout android:id="@+id/motionSensorGroup"
                android:visibility="gone">
                <!-- 1 - ACCELLEROMETER -->
                <TableRow>
                    <TextView
                        android:id="@+id/tvAccellerometerText"
                        android:text="Accellerometer"
                        android:textSize="@dimen/sensorNameSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="@dimen/layoutMargin"/>
                    <CheckBox
                        android:id="@+id/chkAccellerometer"
                        android:text="@string/save"
                        android:textColor="@color/colorPrimary"/>
                </TableRow>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/rtGraphAccellerometer"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:visibility="gone"/>
                <TableRow>
                    <TextView
                        android:id="@+id/tvAccellerometerValueY"
                        android:textSize="@dimen/sensorDataSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:text="@string/not_found"
                        android:layout_margin="@dimen/layoutMargin"
                        android:textColor="@color/colorPrimaryDark"/>
                    </TableRow>
                <!-- 2 - GRAVITY -->
                <TableRow>
                    <TextView
                        android:id="@+id/tvGravityText"
                        android:text="Gravity"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sensorNameSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:layout_margin="@dimen/layoutMargin"
                        />
                    <CheckBox
                        android:id="@+id/chkGravity"
                        android:text="@string/save"
                        android:textColor="@color/colorPrimary"/>
                </TableRow>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/rtGraphGravity"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:visibility="gone"/>

                <TableRow>
                    <TextView
                        android:id="@+id/tvGravityValueY"
                        android:textSize="@dimen/sensorDataSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:text="@string/not_found"
                        android:layout_margin="@dimen/layoutMargin"
                        android:textColor="@color/colorPrimaryDark"/>
                </TableRow>

                <!-- 3 - GYROSCOPE -->
                <TableRow>
                    <TextView
                        android:id="@+id/tvGyroscopeText"
                        android:text="Gyroscope"
                        android:textSize="@dimen/sensorNameSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="@dimen/layoutMargin"/>
                    <CheckBox
                        android:id="@+id/chkGyroscope"
                        android:text="@string/save"
                        android:textColor="@color/colorPrimary"/>
                </TableRow>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/rtGraphGyroscope"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:visibility="gone"/>
                <TableRow>
                    <TextView
                        android:id="@+id/tvGyroscopeValueY"
                        android:text="@string/not_found"
                        android:textSize="@dimen/sensorDataSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:layout_margin="@dimen/layoutMargin"
                        android:textColor="@color/colorPrimaryDark"/>
                </TableRow>

                <!-- 4 - LINEAR ACCELLERATION -->
                <TableRow>
                    <TextView
                        android:id="@+id/tvLinearAccellerationText"
                        android:text="Linear Accelleration"
                        android:textSize="@dimen/sensorNameSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="@dimen/layoutMargin"/>
                    <CheckBox
                        android:id="@+id/chkLinearAccelleration"
                        android:text="@string/save"
                        android:textColor="@color/colorPrimary"/>
                </TableRow>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/rtGraphLinearAccelleration"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:visibility="gone"/>
                <TableRow>
                    <TextView
                        android:id="@+id/tvLinearAccellerationValueY"
                        android:text="@string/not_found"
                        android:textSize="@dimen/sensorDataSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:layout_margin="@dimen/layoutMargin"
                        android:textColor="@color/colorPrimaryDark"/>
                </TableRow>
                <!-- 5 - ROTATION VECTOR -->
                <TableRow>
                    <TextView
                        android:id="@+id/tvRotationVectorText"
                        android:text="Rotation Vector"
                        android:textSize="@dimen/sensorNameSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="@dimen/layoutMargin"/>
                    <CheckBox
                        android:id="@+id/chkRotationVector"
                        android:text="@string/save"
                        android:textColor="@color/colorPrimary"/>
                </TableRow>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/rtGraphRotationVector"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:visibility="gone"/>
                <TableRow>
                    <TextView
                        android:id="@+id/tvRotationVectorValueX"
                        android:textSize="@dimen/sensorDataSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:text="@string/not_found"
                        android:layout_margin="@dimen/layoutMargin"
                        android:textColor="@color/colorPrimaryDark"/>
                </TableRow>
            </TableLayout>
            <!--
            ***********************
            * ENVIROMENTAL SENSOR *
            ***********************-->
            <TableRow>
                <TextView
                    android:id="@+id/tvEnviromentalSensor"
                    android:text="Enviromental Sensors"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/groupSensorSize"
                    android:layout_margin="@dimen/layoutMargin"
                    android:drawableLeft="@drawable/arrow_right"/>
            </TableRow>

            <TableLayout android:id="@+id/enviromentalSensorGroup"
                android:visibility="gone">
                <!-- 1 - AMBIENT TEMPERATURE -->
                <TableRow>
                    <TextView
                        android:id="@+id/tvAmbientTemperatureText"
                        android:text="Ambient Temperature"
                        android:textSize="@dimen/sensorNameSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="@dimen/layoutMargin"/>
                    <CheckBox
                        android:id="@+id/chkAmbientTemperature"
                        android:text="@string/save"
                        android:textColor="@color/colorPrimary"/>
                </TableRow>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/rtGraphAmbientTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:visibility="gone"/>
                <TableRow>
                    <TextView
                        android:id="@+id/tvAmbientTemperatureValue"
                        android:text="@string/not_found"
                        android:textSize="@dimen/sensorDataSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:layout_margin="@dimen/layoutMargin"
                        android:textColor="@color/colorPrimaryDark"/>
                </TableRow>

                <!-- 2 -LIGHT -->
                <TableRow>
                    <TextView
                        android:id="@+id/tvLigthText"
                        android:text="Ligth"
                        android:textSize="@dimen/sensorNameSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="@dimen/layoutMargin"/>
                    <CheckBox
                        android:id="@+id/chkLigth"
                        android:text="@string/save"
                        android:textColor="@color/colorPrimary"/>
                </TableRow>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/rtGraphLigth"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:visibility="gone"/>

                <TableRow>
                    <TextView
                        android:id="@+id/tvLigthValue"
                        android:text="@string/not_found"
                        android:textSize="@dimen/sensorDataSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:layout_margin="@dimen/layoutMargin"
                        android:textColor="@color/colorPrimaryDark"/>
                </TableRow>
                <!-- 3 - PRESSURE -->
                <TableRow>
                    <TextView
                        android:id="@+id/tvPressureText"
                        android:text="Pressure"
                        android:textSize="@dimen/sensorNameSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="@dimen/layoutMargin"/>
                    <CheckBox
                        android:id="@+id/chkPressure"
                        android:text="@string/save"
                        android:textColor="@color/colorPrimary"/>
                </TableRow>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/rtGraphPressure"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:visibility="gone"/>
                <TableRow>
                    <TextView
                        android:id="@+id/tvPressureValue"
                        android:text="@string/not_found"
                        android:textSize="@dimen/sensorDataSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:layout_margin="@dimen/layoutMargin"
                        android:textColor="@color/colorPrimaryDark"/>
                </TableRow>
                <!-- 4 - RELATIVE HUMIDITY -->
                <TableRow>
                    <TextView
                        android:id="@+id/tvRelativeHumidityText"
                        android:text="Relative Humidity"
                        android:textSize="@dimen/sensorNameSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="@dimen/layoutMargin"
                        />
                    <CheckBox
                        android:id="@+id/chkRelativeHumidity"
                        android:text="@string/save"
                        android:textColor="@color/colorPrimary"/>
                </TableRow>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/rtGraphRelativeHumidity"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:visibility="gone"/>
                <TableRow>
                    <TextView
                        android:id="@+id/tvRelativeHumidityValue"
                        android:text="@string/not_found"
                        android:textSize="@dimen/sensorDataSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:layout_margin="@dimen/layoutMargin"
                        android:textColor="@color/colorPrimaryDark"/>
                </TableRow>
            </TableLayout>
            <!--
            *******************
            * POSITION SENSOR *
            *******************-->
            <TableRow>
                <TextView
                    android:id="@+id/tvPositionSensor"
                    android:text="Position Sensors"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/groupSensorSize"
                    android:layout_margin="@dimen/layoutMargin"
                    android:drawableLeft="@drawable/arrow_right"/>
            </TableRow>
            <TableLayout android:id="@+id/positionSensorGroup"
                android:visibility="gone">
                <!-- 1 - MAGNETIC FIELD -->
                <TableRow>
                    <TextView
                        android:id="@+id/tvMagneticFieldText"
                        android:text="Magnetic Field"
                        android:textSize="@dimen/sensorNameSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="@dimen/layoutMargin"/>
                    <CheckBox
                        android:id="@+id/chkMagneticField"
                        android:text="@string/save"
                        android:textColor="@color/colorPrimary"/>
                </TableRow>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/rtGraphMagneticField"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:visibility="gone"/>
                <TableRow>
                    <TextView
                        android:id="@+id/tvMagneticFieldValueY"
                        android:text="@string/not_found"
                        android:textSize="@dimen/sensorDataSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:layout_margin="@dimen/layoutMargin"
                        android:textColor="@color/colorPrimaryDark"/>
                </TableRow>
                <!-- 2 - PROXIMITY -->
                <TableRow>
                    <TextView
                        android:id="@+id/tvProximityText"
                        android:text="Proximity"
                        android:textSize="@dimen/sensorNameSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="@dimen/layoutMargin"/>
                    <CheckBox
                        android:id="@+id/chkProximity"
                        android:text="@string/save"
                        android:textColor="@color/colorPrimary" />
                </TableRow>
                <com.jjoe64.graphview.GraphView
                    android:id="@+id/rtGraphProximity"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:visibility="gone"/>

                <TableRow>
                    <TextView
                        android:id="@+id/tvProximityValue"
                        android:text="Sensor not found"
                        android:textSize="@dimen/sensorDataSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:layout_margin="@dimen/layoutMargin"
                        android:textColor="@color/colorPrimaryDark"
                        />
                </TableRow>
                <!-- 3 - ORIENTATION -->
                <TableRow>
                    <TextView
                        android:id="@+id/tvOrientationText"
                        android:text="Device Orientation"
                        android:textSize="@dimen/sensorNameSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="@dimen/layoutMargin" />
                    <CheckBox
                        android:id="@+id/chkOrientation"
                        android:text="@string/save"
                        android:textColor="@color/colorPrimary" />
                </TableRow>
                <TextView
                    android:text="ciao"
                    android:textColor="@color/colorLightGrey"/>
                <com.jjoe64.graphview.GraphView
                    android:id="@+id/rtGraphOrientation"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:visibility="gone"/>
                <TableRow>
                    <TextView
                        android:id="@+id/tvOrientationPitch"
                        android:text="@string/not_found"
                        android:textSize="@dimen/sensorDataSize"
                        android:paddingStart="@dimen/paddingStartSensorName"
                        android:paddingEnd="@dimen/paddingEndSensorName"
                        android:layout_margin="@dimen/layoutMargin"
                        android:textColor="@color/colorPrimaryDark"/>
                </TableRow>
            </TableLayout>
        </TableLayout>
    </HorizontalScrollView>
</ScrollView>
