<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             tools:context="com.sanflix.sensorlizer.Settings">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:padding="@dimen/paddingEndSensorName"
                android:text="Background Sensor Logging"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"/>

            <TableRow
                android:paddingLeft="@dimen/paddingEndSensorName"
                android:paddingRight="100dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_weight="0.5"
                    android:padding="@dimen/paddingEndSensorName"
                    android:text="On/Off"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17dp"/>

                <Switch
                    android:id="@+id/switchSensorLogger"
                    android:layout_width="0px"
                    android:layout_weight="0.2"
                    android:switchMinWidth="50dp"/>
            </TableRow>

            <TableRow
                android:paddingLeft="@dimen/paddingEndSensorName"
                android:paddingRight="0dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_weight="1.8"
                    android:padding="@dimen/paddingEndSensorName"
                    android:text="Log data every"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17dp"/>

                <EditText
                    android:id="@+id/frequency"
                    android:layout_width="0px"
                    android:layout_weight="0.6"
                    android:textColor="@color/colorPrimary"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="0px"
                    android:layout_weight="0.7"
                    android:padding="@dimen/paddingEndSensorName"
                    android:text="sec"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17dp"/>

                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="0px"
                    android:layout_weight="1.1"
                    android:text="update"
                    android:textSize="17dp"/>
            </TableRow>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorBackgroundDrawer"/>

            <TableRow>

                <TextView
                    android:padding="@dimen/paddingEndSensorName"
                    android:text="Reset logged data"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"/>

                <Button
                    android:text="reset"
                    android:id="@+id/resetData"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</FrameLayout>
